# AndroidBase

./: README.md  local.properties
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashion/: NanoApplication.java
app/src/main/java/com/fashion/core/: Page.java  ResponseBase.java  SessionManager.java
app/src/main/java/com/fashion/data/: Chapter.java  DataManager.java  DataManagerImp.java
app/src/main/java/com/fashion/di/: ViewModelKey.java
app/src/main/java/com/fashion/utils/: Fragments.java  Navigator.java  NetworkUtils.java  ThemeUtils.java  ViewUtils.java
app/src/main/java/com/fashion/widget/: AspectRatioImageView.java  AspectRatioLayout.java  AutoScrollViewPager.java  CustomDurationScroller.java  CustomScrollListener.java  ItemOffsetDecoration.java  ObservableScrollView.java  ShadowLayout.java  ViewPagerSwipe.java
app/src/main/java/com/nanobookv2/: NanoApplication.java
app/src/main/java/com/nanobookv2/core/: Page.java  ResponseBase.java  SessionManager.java
app/src/main/java/com/nanobookv2/data/: Chapter.java  DataManager.java  DataManagerImp.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  scale_in.xml  scale_out.xml  slide_out.xml
app/src/main/res/color/: bottom_menu_text_color.xml
app/src/main/res/drawable/: bg_border_cobalt_solid_white.xml  bg_border_solid_blue.xml  bg_border_solid_facebook.xml  bg_border_solid_white.xml  bg_dialog.xml  bg_edit_search.xml  bg_item_category.xml  bg_item_home_book.xml  bg_reading.xml  bg_shadow.xml  bgg_seekbar.xml  cricle_corner.xml  edittext_cursor_dark.xml  ic_back.xml  ic_baseline_adjust_24.xml  ic_baseline_code_24.xml  ic_baseline_home_work_24.xml  ic_baseline_menu_24.xml  ic_eye_hint_password.xml  ic_pause.xml  ic_play.xml  ic_read.xml  ic_setting.xml  ic_stop.xml  radio_bullet_list.xml  radio_heart.xml  radio_text_size.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_auth.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  dialog_confirm.xml  dialog_error_network.xml  dialog_loading.xml  dialog_message.xml  fragment_account.xml  fragment_book_category.xml  fragment_book_more.xml  fragment_campaign_detail.xml  fragment_confirm_code.xml  fragment_confirm_email.xml  fragment_confirm_new_password.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_overview_book.xml  fragment_reading.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sign_up_option.xml  fragment_welcome.xml  item_book_more.xml  item_campaign.xml  item_category.xml  item_home_book.xml  item_library.xml  item_page_book.xml  item_quote.xml  layout_indicator_network.xml  re_activity_login.xml  toolbar_default.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+217 files in other folders)
