<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ForgetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />

    <FrameLayout
        android:id="@+id/container_forget_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>