<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_200sdp"
    android:padding="@dimen/padding_normal"
    android:layout_gravity="center">
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="@dimen/ic_size_32"
        android:layout_height="@dimen/ic_size_32"/>
</RelativeLayout>