<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fcd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix|ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fashion.widget.AspectRatioImageView
                    android:id="@+id/img_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_welcome_2"
                    app:aspectRatio="0.5625"
                    app:aspectRatioEnabled="true"
                    app:layout_collapseMode="parallax" />

                <com.fashion.widget.AspectRatioImageView
                    android:id="@+id/iv_alpha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#60FFC107"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:aspectRatio="0.5625"
                    app:aspectRatioEnabled="true"
                    app:layout_collapseMode="parallax" />
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_book_overview"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:id="@+id/activity_book_info_ll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:padding="@dimen/_14sdp"
                        android:src="@drawable/ic_white_back" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:paddingVertical="@dimen/_14sdp"
                        android:src="@drawable/ic_empty_white_heart" />

                    <ImageView
                        android:id="@+id/img_book_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_normal"
                        android:paddingVertical="@dimen/_14sdp"
                        android:src="@drawable/ic_solid_light_mark" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/_60sdp"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_lager">

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@color/text_dark" />

                <TextView
                    android:id="@+id/tv_book_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_small_size_14"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_huge_size_28"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small_size_14"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_book_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small_size_14"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_book_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="Short Description về sách \n Short Description về sách\n  Short Description về sách"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small_size_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="@dimen/margin_lager"
                android:background="#CFCFCF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/you_leaning_from_book"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_book_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_small_size_14" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:duplicateParentState="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <Button
                android:textStyle="bold"
                android:id="@+id/btn_listening"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="0dp"
                android:layout_marginEnd="@dimen/padding_small"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/padding_lager"
                android:textAllCaps="false"
                android:background="@drawable/bg_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listening"
                android:textColor="@color/cobalt"
                android:textSize="@dimen/text_normal_size_18" />

            <Button
                android:tint="@color/white"
                android:id="@+id/btn_reading"
                style="?android:attr/borderlessButtonStyle"
                android:elevation="0dp"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/padding_lager"
                android:textAllCaps="false"
                android:background="@drawable/bg_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reading"
                android:textStyle="bold"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_normal_size_18" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
