<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fcd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_normal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_more_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_lager_size_20"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_more_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_lager"
        android:layout_marginVertical="@dimen/margin_lager"
        android:gravity="center_horizontal"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_small_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="@dimen/margin_lager"
        android:background="@color/colorPrimary" />

    <com.nanobookv2.widget.ObservableScrollView
        android:id="@+id/fbm_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_book_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            tools:listitem="@layout/item_book_more" />
    </com.nanobookv2.widget.ObservableScrollView>
</LinearLayout>