<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/padding_lager"
    android:weightSum="3"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        android:elevation="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/_4sdp">

        <com.fashion.widget.AspectRatioImageView
            android:id="@+id/img_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            app:aspectRatio="1.0"
            app:aspectRatioEnabled="true"
            app:cardCornerRadius="@dimen/_4sdp" />

        <com.fashion.widget.AspectRatioImageView
            android:id="@+id/v_alpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50ff88ff"
            app:aspectRatio="1.0"
            app:aspectRatioEnabled="true"
            app:cardCornerRadius="@dimen/_4sdp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_normal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_normal_size_16"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginEnd="@dimen/ic_size_24"
                android:id="@+id/tv_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="bottom"
                android:minLines="1"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_normal_size_16"
                app:layout_constraintEnd_toStartOf="@id/img_book_mark"
                app:layout_constraintBottom_toTopOf="@+id/tv_book_duration"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_book_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_normal_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/img_book_mark"
                android:layout_width="@dimen/ic_size_16"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</LinearLayout>