<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/white"
    android:elevation="@dimen/_5sdp">

    <FrameLayout
        android:id="@+id/frameToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_back" />


        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_normal_size_16"
            tools:ignore="MissingPrefix"
            tools:text="Detail" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>